{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.exclude": {
    "node_modules": true
  },
  "jest.pathToConfig": "jest.config.js",
  "editor.detectIndentation": false
}
